<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARG OTE</title>
</head>
<body>


<h1>WELCOME TO ARG HOTELS</h1>

    <img src="https://i.ytimg.com/vi/I1YWNkaNoAA/sddefault.jpg" alt="arg photo">
    
<p>  <b >arg hotal restutant</b>wfjddddiojdNIDNOJFFinbdnoidoi</p>


<a href="http//youtube.com">
    youtube
</a>

<a href="http//google.com">
    come here
</a>

<h2>OUR MENUE</h2> 

 <ul>

  <li>APPETAIZAR - sajjsaaa</li>  
  <li>MAAIN COURS - wiwnnnnn</li> 
   <li>DESSERT - sshshhhh</i></li>
   <li>DRINKS - sjhshhhh</li>
 </ul>


<table border="1">

<tr>
<th colspan="4" >ARG HOTEL RESTUENT</th>

</tr>

<tr>
<th>CATAGORE</th>
<th>DISH</th>
<th >qqqhjdskjjdkjjdkjajdakjdajdakjajdjkdkjqdld </th>
<th>price</th>

</tr>

<tr>
<th rowspan="3">Apetizer</th>
<td>asfa</td>
<td>sda</td>
<td>dadaadadda</td>
</tr>  

<tr>

    <td>yyyyyyyyy</td>
<td>222o2o2o</td>
<td>kakkk</td>

</tr>

<tr>
<td>eeeee</td>
<td>dserfvvv</td>
<td>rrrrrrr</td>

</tr>


<tr>
<th rowspan="4"     >ttttwww</th>
<td>fwfwwffw</td>
<td>fffff</td>
<td>rrrrrr</td>

</tr>


<tr>

<td>wwwwww</td>
<td>ddddddd</td>
<td>ddddddd</td>
</tr>


<tr>
<td>fffff</td>
<td>dddddd</td>
<td>ddddddd</td>



</tr>


<tr>

<td>ffffff</td>

<td>cccccc</td>

<td>dddddd</td>
</tr>

<tr>
<th rowspan="2"      >eeeee</th>
<td>ddddd</td>
<td>ffffff</td>
<td>dddddd</td>

</tr>


<tr>
<td>ssssssss</td>
<td>aaaaa</td>
<td>wwwwwww</td>
</tr>

<tr>

<th     rowspan="3">eeeee</th>
<td>mmmmm</td>
<td>ddddd</td>
<td>ddddd</td>

</tr>

<tr>
<td>fffff</td>

<td>sssssss</td>
<td>ssssss</td>
</tr>


<tr>
<td>kkkkk</td>

<td>ssss</td>
<td>sssss</td>
</tr>
  



<tr>

<th colspan="4"      >aaaaaaaaaaaaaaaaaakaakakkkkkkkkkugkfiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</th>

</tr>

</table>



<h1>Restueny Houre</h1>

<p>hhhhii <b>jijoiiohhhohohioo</b>ilhalllllllllllllllllllhhhhhhhhhhhhhhhhhhhh</p>



<h2>Specil Offer</h2>

<p><b>jpJppJWPOOOOOPq</b>jdQOPJopdjpoQDJPqojdpQOIDJPi</p>

<h3>Visir us</h3>



<p>❤️emiled q dkkqqkkq</p>
<p>👍kkkkKkKKKK</p>
<p>😍lllllll mmj nj,l nlj </p>



<a href="http.google.com">
   google 
</a>

<a href="cell.html">
    go there
</a>











</body>
</html>